---
# defaults file for compute
dest_scripts: /root/openstack-scripts

database_nova_password: Welcome123
database_placement_password: Welcome123

compute:
  password: Welcome123
  admin_url: 10.5.9.130:8774
  internal_url: 10.5.9.130:8774
  public_url: 10.5.9.130:8774

placement:
  password: Welcome123
  admin_url: 10.5.9.130:8778
  internal_url: 10.5.9.130:8778
  public_url: 10.5.9.130:8778

novncproxy_base_url_listen: 10.5.9.130:6080