---
# defaults file for compute

database_nova_password: Welcome123
database_placement_password: Welcome123

compute:
  password: Welcome123
  admin_url: 192.168.53.89:8774
  internal_url: 192.168.53.89:8774
  public_url: 192.168.53.89:8774
  proxy_admin_user: nova
  proxy_admin_pass: Welcome123
  local_ip: "{ ansible_vlan53.ipv4.address}"

placement:
  password: Welcome123
  admin_url: 192.168.53.89:8778
  internal_url: 192.168.53.89:8778
  public_url: 192.168.53.89:8778

novncproxy_base_url_listen: 192.168.53.89:6080