---
# defaults file for roles/glance

database_glance_password: Welcome123

glance:
  password: Welcome123
  admin_url: 192.168.53.89:9292
  internal_url: 192.168.53.89:9292
  public_url: 192.168.53.89:9292