---
# defaults file for neutron

database_neutron_password: Welcome123

neutron:
  password: Welcome123
  admin_url: 192.168.53.89:9696
  internal_url: 192.168.53.89:9696
  public_url: 192.168.53.89:9696

ovs_deploy_network: provider
metadata_host: 192.168.53.89
provider_interface: eth1
network_node: ['local_ip': "{{ ansible_eth2.ipv4.address }}"]

